http://localhost:8080/api/contacts

{
	
	"name":"n1",
	"family":"f1",
	"mobileNumber":"m1",
	"phoneNumber":"p1",
	"address":"a1",
	"companyInfo":{"name":"com3","phoneNumber":"com3","address":"com3"}
	
}
--------------------------------------------------
http://localhost:8080/api/contacts/1,2,3,4,5,6,7,8,9

{
}

-------------------------------------------------
http://localhost:8080/api/contacts

[]

-------------------------------------------------
http://localhost:8080/api/contacts/3

{

}

-------------------------------------------
http://localhost:8080/api/contacts/1

{
	"name":"update2",
	"price":13,
	"Description":"update2"
	
}